<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why I wanted to share my aesthetic">
        <meta name="author" content="Ciashe Vang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: #967259;
                color: #ece0d1;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 20px;
            }

            div {
                background-color: #F6A192;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: #F0F8FF;
                font-family: Lemon Milk;
            }
        </style>
    </head>

    <body style="background-image: url(images/cyberdemon.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/glassheart.jpg" alt="A glass heart" width="45" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 55px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    I love how things look and the way they are aesthetically pleasing. When I was younger, I had a hard time finding my own style and what I liked personally, instead of being swayed by friends. I wanted to show the different types of aesthetics and what you can do to make it your own.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    Aesthetics
                </h2>
                <p>
                  Hopefully a few of the images shown have given you an idea of what's out there or sparked something within you!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
