<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about my aesthetics">
        <meta name="author" content="Ciashe Vang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            A Snipbit of My Aesthetic
        </title>
        <style>
          body {
              background-color: #F0F8FF;
              text-align: center;
              font-family: Lemon Milk;
          }


          div {
              background-color: #F6A192;
              width: 700px;
              margin: auto;
              padding: 30px;
          }


            nav {
                background-color: #967259;
                color: #ece0d1;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 20px;
            }



        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/glassheart.jpg" alt="A glass heart" width="45" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 75px">
            Outfits That Suit My Aesthetic
        </h1>

        <h1 style="text-align: center; font-size: 20px;">pictures</h1>

        <div>
            <h2>
                Outfit 1 - Preppy Dark Academia
            </h2>
        </div>

        <div style="margin:auto; padding:30px">
            <span style="padding:30px">

                <img src="images/preppyoutfit.jpg" alt="dark acadamia" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Outfit 2 - Casual but Cute
            </h2>
        </div>
        <div style="margin:auto; padding:30px">
            <span style="padding:30px;">

                <img src="images/outfit2.jpg" alt="The second outfit I chose to show my aesthetic" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Outfit 3 - My aesthetic
            </h2>
        </div>
        <div style="margin:auto; padding:30px">
            <span style="padding:30px">
                <p>I love to romanticize my life. I love cute photos like this and would love to take a similar photo of my own </p>
                <img src="images/aesthetic1.jpg" alt="A a picture of a couple in the sunset" width="300" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Learn even more about different aesthetics and find your own!
            </h2>
        </div>
        <div style="margin:auto; padding:30px">
            <span style="padding:30px">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dWTRUfQxjNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
